{
  "name": "manyverse",
  "version": "0.2002.4-beta",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "lib": "tsc",
    "clean-bundler": "watchman watch-del-all && rm -rf $TMPDIR/react-*",
    "clean-android": "adb uninstall se.manyver && cd android && ./gradlew clean",
    "clean-ios": "cd ios && xcodebuild -workspace Manyverse.xcworkspace -scheme Manyverse clean && cd ..",
    "full-clean": "npm run clean-android && npm run clean-bundler && rm -rf node_modules && rm -rf lib",
    "propagate-replacements": "propagate-replacement-fields --field=react-native",
    "build-backend-android": "./tools/build-backend.js --android",
    "build-backend-ios": "./tools/build-backend.js --ios",
    "build-ios-assets": "npm run lib && npm run propagate-replacements && npm run build-backend-ios",
    "build-android-assets": "npm run lib && npm run propagate-replacements && npm run build-backend-android",
    "build-android-debug": "npm run build-android-assets && react-native run-android --variant=indieDebug",
    "prebuild-android-release": "npm run clean-bundler && npm run clean-android",
    "build-android-release": "npm run build-android-assets && cd android && ./gradlew assembleRelease && cd ..",
    "prearchive-ios-release": "npm run clean-bundler && npm run clean-ios",
    "archive-ios-release": "npm run build-ios-assets && cd ios && xcodebuild -workspace Manyverse.xcworkspace -scheme Manyverse archive && cd ..",
    "start": "npm run lib && npm run propagate-replacements && react-native start",
    "psdr": "./tools/print-service-desk-report.js",
    "test-e2e-android": "./tools/test-e2e-android",
    "changelog": "npm run update-repo-changelog && npm run update-dat-latest-readme",
    "update-repo-changelog": "./tools/update-repo-changelog.js",
    "update-dat-latest-readme": "./tools/update-dat-latest-readme.js",
    "echo-ssb-post": "./tools/echo-ssb-post.js",
    "echo-ios-changelog": "./tools/echo-ios-changelog.js",
    "echo-android-changelog": "./tools/echo-android-changelog.js",
    "echo-emoji-changelog": "./tools/echo-emoji-changelog.js",
    "update-version": "./tools/update-version.js",
    "update-version-ios": "./tools/update-version-ios.js",
    "dat-release": "./tools/dat-release",
    "commit-release": "./tools/commit-release",
    "release-android": "npm run update-version && npm run build-android-release && npm run test-e2e-android && npm run changelog && npm run commit-release && npm run dat-release",
    "release-ios": "npm run update-version-ios && npm run archive-ios-release && git commit -am\"dx: update ios version\""
  },
  "dependencies": {
    "@cycle/isolate": "5.1.0",
    "@cycle/react": "2.6.0",
    "@cycle/run": "5.3.0",
    "@cycle/state": "1.3.0",
    "@react-native-community/viewpager": "3.1.0",
    "@types/node": "~12.7.5",
    "@types/react": "16.9.x",
    "@types/react-native": "0.60.26",
    "@types/react-native-vector-icons": "6.4.3",
    "buffer": "5.4.3",
    "color-hash": "1.0.3",
    "cycle-native-alert": "1.1.0",
    "cycle-native-android-local-notification": "1.1.0",
    "cycle-native-asyncstorage": "2.0.0",
    "cycle-native-clipboard": "1.0.0",
    "cycle-native-keyboard": "1.2.0",
    "cycle-native-linking": "1.1.0",
    "cycle-native-navigation": "7.0.0",
    "cycle-native-share": "1.1.0",
    "cycle-native-toastandroid": "1.1.0",
    "mdast-normalize-react-native": "3.2.x",
    "nodejs-mobile-react-native": "0.5.0",
    "path": "~0.12.7",
    "promisify-tuple": "1.0.0",
    "pull-flat-list": "2.12.0",
    "pull-pushable": "2.2.0",
    "pull-stream": "3.6.14",
    "pull-thenable": "1.0.0",
    "react": "16.9.0",
    "react-human-time": "^1.1.0",
    "react-markdown": "4.0.2",
    "react-native": "0.61.5",
    "react-native-android-local-notification": "3.0.0",
    "react-native-bluetooth-socket-bridge": "1.2.0",
    "react-native-dialogs": "1.1.0",
    "react-native-flag-secure-android": "1.0.2",
    "react-native-floating-action": "1.19.1",
    "react-native-fs": "~2.16.2",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-has-internet": "4.1.0",
    "react-native-image-crop-picker": "~0.26.1",
    "react-native-image-view": "~2.1.8",
    "react-native-navigation": "4.0.6",
    "react-native-orientation-locker": "1.1.7",
    "react-native-popup-menu": "0.15.6",
    "react-native-splash-screen": "^3.2.0",
    "react-native-ssb-client": "7.0.0",
    "react-native-ssb-shims": "4.6.0",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-swiper": "1.5.14",
    "react-native-system-setting": "1.7.3",
    "react-native-tiny-toast": "1.0.4",
    "react-native-vector-icons": "6.6.0",
    "react-propify-methods": "16.3.1",
    "react-xstream-hoc": "1.0.0",
    "remark": "~9.0.0",
    "remark-gemoji-to-emoji": "1.1.0",
    "remark-images-to-ssb-serve-blobs": "2.1.0-1",
    "remark-linkify-regex": "1.0.0",
    "remark-ssb-mentions": "~2.0.0",
    "ssb-cached-about": "~1.0.0",
    "ssb-conn-query": "~0.4.4",
    "ssb-ref": "2.13.9",
    "ssb-room": "~1.1.1",
    "ssb-serve-blobs": "2.1.0",
    "ssb-threads": "3.6.0",
    "ssb-typescript": "1.7.0",
    "xstream": "11.11.0",
    "xstream-backoff": "1.0",
    "xstream-between": "1.0",
    "xstream-from-callback": "1.0",
    "xstream-from-pull-stream": "1.1",
    "xstream-sample": "1.0"
  },
  "devDependencies": {
    "@babel/core": "~7.7.2",
    "@babel/runtime": "~7.7.2",
    "add-stream": "~1.0.0",
    "conventional-changelog": "~3.1.15",
    "husky": "^3.1.0",
    "into-stream": "~5.1.1",
    "jase": "1.2.0",
    "left-pad": "1.3.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "ora": "^4.0.3",
    "patch-package": "6.2.0",
    "prettier": "~1.19.1",
    "pretty-quick": "~2.0.1",
    "propagate-replacement-fields": "1.2.0",
    "react-native-version": "3.2.0",
    "rn-snoopy": "2.0.2",
    "tslint": "~5.20.1",
    "typescript": "~3.7.4"
  },
  "optionalDependencies": {
    "appium": "1.14.0",
    "tap-spec": "5.0.0",
    "tape": "~4.9.1",
    "wd": "1.11.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"**/*.*(ts|tsx|js|jsx)\""
    }
  },
  "react-native": {
    "os": "react-native-os-staltz"
  }
}